<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Bubbles</title>
  <script src="engine.js"></script>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      font-family: consolas;
    }

    body {
      display: flex;
    }

    body div {
      width: 100%;
    }

    #air {
      background-color: lightgray;
    }

    #water {
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <div id="air"></div>
  <div id="water"></div>
</body>
</html>